global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/XXX'

templates:
- '/etc/alertmanager/template/*.tmpl'

route:
  group_by: ['AlertManager']
  group_wait: 10m
  group_interval: 10m
  repeat_interval: 12h
  receiver: 'webhook'
  routes:
  - receiver: 'webhook'
    group_by: ['Cloudcat']
    match_re:
      alertname: 'cloudcat.*'

receivers:
- name: 'webhook'
  webhook_configs:
  - url: 'http://nas.meleeh.com:8080/alert'

